:root {
  --base-color:#6A00FA;
  --second-color:#A9FA00;
  --third-color:#FAD500;
  --fourth-color:#573D7A;
  --fifth-color:#677A3D;
  --sixth-color: #7A713D;
}

body {
  background-color: var(--base-color);
  font-family: "JetBrains Mono",monospace;
  color: var(--third-color);
}



th {
  width: 20%;
  font-size: medium;
}

h2 {
  margin:auto;
  width:fit-content;
  max-width: 70vw;
  color: var(--third-color);
  text-align: center;
}

span {
  margin:auto;
  color: var(--third-color);
  
}

span#info {
  visibility:hidden;
}

select {
  font-size:medium;
  color:var(--third-color);
  background-color: var(--base-color);
  font-size:medium;
  font-family: "JetBrains Mono",monospace;
  
}

.selected_filter {
  background-color: var(--fourth-color);
  border: 1px solid;
}

.multiplier_table {
  width:100%;
  border:3px solid;
  border-color:var(--fifth-color); 
  margin:10px auto; 
  font-size:medium;
  color:var(--third-color);
  text-align: left;
}

.leaderboard {
  /* table-layout: fixed; */
  width:100%;
  border:3px solid;
  border-color:var(--fifth-color); 
  margin:auto; 
  font-size:small;
  color:var(--third-color);
  text-align: center;
}

.hold_animation {
  animation: scale_down_up 0.2s ease-out forwards; 
  /* transition: transform 0.2s ease-out; */

}

@keyframes scale_down_up {

  0%, 100% {
    scale: 1;
  }
  
  50% {
    scale: 0.98;
  }
}



.login {
  width: 100%;
  height: 100vh;
  display:flex;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  
}
.bet_selected {
  background-color: var(--fourth-color);

}

div.buttons, div.balance {
  width: 100%;
  display: flex;
}

.menu_button {
  border-radius: 6px;
  background: none;
  margin: auto 5px;
}

.button {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, var(--fourth-color) 0, var(--base-color) 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  margin: 10px auto;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  min-width: 100px;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button:focus {
  box-shadow: var(--sixth-color) 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, var(--sixth-color) 0 -3px 0 inset;
}
.button:hover {
  /* box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, var(--sixth-color) 0 -3px 0 inset; */
  transform: translateY(-2px);
}
.button:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

.title {
  width: 100%;
  display: flex;
}
.hand, .held {
    display:flex;
    width: 100%;
}

.held-caption {
  width: 18%;
  margin: 1%;
  display:flex;
  color: var(--third-color);
  visibility:hidden;
}
.flip-card {
    background-color: transparent;
    width: 18vw;
    height: 27vw; /* Proportion of 1x1.5
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin: 1%;
    transition: transform 0.3s;
  }
  
  /* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.4s;
    
  }

  .flip-animation {
    transition: transform 0.4s;
    transform: rotateY(180deg);
    
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 10px;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: whitesmoke;
    display:grid;
    align-items: center;
    color: black;
    font-size:x-large;
    vertical-align: middle;
    height:100%;
    transform: rotateY(180deg);
  }
  
  /* Style the back side */
  .flip-card-back {
    background-image: url('/static/videopoker/card_back_180.jpg');
    background-size:cover;
    background-repeat: round;
    color: white;
  }

  .row_combination {
    background-color: var(--second-color) !important;
    color:var(--fourth-color);
    font-weight: bold;
  }
  tr:nth-child(even) {
    background-color: var(--fourth-color);
  }

  .red {
    color:red;
  }

  
.modal-backdrop {
  display: none;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4);
  
}
.close {
  color: var(--second-color);
  float: right;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 2px var(--fourth-color);
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-content {
  box-shadow: 5px 5px 5px var(--fifth-color);
  border-radius: 10px;
  background-color: var(--base-color);
  margin: 20% auto; /* 15% from the top and centered */
  padding: 5px 10px;
  border: 3px solid var(--third-color);
  width: 80vw; /* Could be more or less, depending on screen size */
}

.table_prices {
  margin: 20px auto;
  border:2px solid var(--third-color);
  border-radius: 10px;
  background-color: var(--base-color);
  color:var(--third-color);
  box-shadow: 5px 5px 5px var(--fourth-color);
  
}
.table_prices > tbody > tr > th {
  width:fit-content;
}

.table_prices > tbody > tr {
  border: 1px solid var(--second-color);
  margin: 5px 5px 5px 5px;
  
}
.table_prices > tbody > tr > td {
  width: fit-content;
  padding: 5px;
  border-color: var(--second-color);
  text-align: center;
}
